<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="躺在屋顶上的猫" type="application/atom+xml" />






<meta name="description" content="实现实体基类中的方法 实体基类中的方法是从各个Model中抽象出来的并且可以重复利用的部分，在实体基类的方法中大致包括：生成getter方法，生成setter方法，获取Model类的属性，把字典的值赋给对应的Model, 动态的调用getter方法对实体类的属性值进行遍历   根据Key值生成set方法 首先要编写的方法是传入一个字符串，然后返回该字符串所对应属性的setter方法。这个方法其实很">
<meta property="og:type" content="article">
<meta property="og:title" content="通过运行时Runtime给Model类赋值">
<meta property="og:url" content="http://yoursite.com/2017/12/14/通过运行时Runtime给Model类赋值/index.html">
<meta property="og:site_name" content="躺在屋顶上的猫">
<meta property="og:description" content="实现实体基类中的方法 实体基类中的方法是从各个Model中抽象出来的并且可以重复利用的部分，在实体基类的方法中大致包括：生成getter方法，生成setter方法，获取Model类的属性，把字典的值赋给对应的Model, 动态的调用getter方法对实体类的属性值进行遍历   根据Key值生成set方法 首先要编写的方法是传入一个字符串，然后返回该字符串所对应属性的setter方法。这个方法其实很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T06:09:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过运行时Runtime给Model类赋值">
<meta name="twitter:description" content="实现实体基类中的方法 实体基类中的方法是从各个Model中抽象出来的并且可以重复利用的部分，在实体基类的方法中大致包括：生成getter方法，生成setter方法，获取Model类的属性，把字典的值赋给对应的Model, 动态的调用getter方法对实体类的属性值进行遍历   根据Key值生成set方法 首先要编写的方法是传入一个字符串，然后返回该字符串所对应属性的setter方法。这个方法其实很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/通过运行时Runtime给Model类赋值/"/>





  <title>通过运行时Runtime给Model类赋值 | 躺在屋顶上的猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zouyajun" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">躺在屋顶上的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序员技术栈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/通过运行时Runtime给Model类赋值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="躺在屋顶上的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过运行时Runtime给Model类赋值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T14:08:24+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实现实体基类中的方法"><a href="#实现实体基类中的方法" class="headerlink" title="实现实体基类中的方法"></a>实现实体基类中的方法</h3><blockquote>
<p>实体基类中的方法是从各个Model中抽象出来的并且可以重复利用的部分，在实体基类的方法中大致包括：生成getter方法，生成setter方法，获取Model类的属性，把字典的值赋给对应的Model, 动态的调用getter方法对实体类的属性值进行遍历</p>
</blockquote>
<ul>
<li>根据Key值生成set方法<blockquote>
<p>首先要编写的方法是传入一个字符串，然后返回该字符串所对应属性的setter方法。这个方法其实很简单的，就是把对应的字符串的首字母大写并且拼接上set关键字，再生产SEL并返回</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (SEL)setUpSetterWithPropertyName:(NSString *)propertyName &#123;</span><br><span class="line">// 注意此处的冒号不可以忘记</span><br><span class="line">propertyName = [NSString stringWithFormat:@&quot;set%@:&quot;,propertyName.capitalizedString];</span><br><span class="line">r</span><br></pre></td></tr></table></figure>
<ul>
<li>把字典赋值给当前类的属性<blockquote>
<p>把字典传入到方法中，并把字典的值赋给相应实体类的属性，该方法需要调用上述方法来生成setter方法，通过setter方法把字典的Value赋值给实体类对应的属性，代码如下，下面代码中的注释还是比较详细的，具体细节就参考下面注释的内容了。通过调用这个方法就可以把字典的值赋给对应的实体类的属性，调用这个方法的前提是要求字典的key与实体类的属性名必须相同</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/************************************************************************</span><br><span class="line">*把字典赋值给当前实体类的属性</span><br><span class="line">*参数：字典</span><br><span class="line">*适用情况：当网络请求的数据的key与实体类的属性相同时可以通过此方法吧字典的Value</span><br><span class="line">*        赋值给实体类的属性</span><br><span class="line">************************************************************************/</span><br><span class="line">- (void)assignToPropertyWithDictionary:(NSDictionary *)dict &#123;</span><br><span class="line">for (NSString *key in dict.allKeys) &#123;</span><br><span class="line">// 遍历字典的所有key值生成对应的setter方法</span><br><span class="line">SEL selector = [self setUpSetterWithPropertyName:key];</span><br><span class="line">if ([self respondsToSelector:selector]) &#123;</span><br><span class="line">NSString *value = [NSString stringWithFormat:@&quot;%@&quot;,dict[key]];</span><br><span class="line">//把字典Value值通过Setter方法赋值给model类的属性</span><br><span class="line">[self performSelectorOnMainThread:selector</span><br><span class="line">withObject:value</span><br><span class="line">waitUntilDone:[NSThread isMainThread]];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取Model的实体属性"><a href="#获取Model的实体属性" class="headerlink" title="获取Model的实体属性"></a>获取Model的实体属性</h3><ul>
<li>遍历model类的属性</li>
</ul>
<blockquote>
<p>要想遍历Model类的属性，首先得通过Runtime来获取该Model类有哪些属性，输出Model的所有属性的值可不像遍历Dictionary和Array那样一个for循环搞定的，下面的方法是通过Runtime来获取Model类的属性字符串，并以数组的形式返回</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const char *propertiesKey = &quot;propertiesKey&quot;;</span><br><span class="line">- (NSArray *)qc_allPropertyNames &#123;</span><br><span class="line"></span><br><span class="line">// 在oc 中 类的本质就是一个对象 将属性列表缓存</span><br><span class="line">NSArray *plist = objc_getAssociatedObject(self, propertiesKey);</span><br><span class="line">if (plist != nil) &#123;</span><br><span class="line">return plist;</span><br><span class="line">&#125;</span><br><span class="line">// 存储模型对象的属性名称</span><br><span class="line">NSMutableArray *allPropertys = [NSMutableArray array];</span><br><span class="line">// 模型属性数量</span><br><span class="line">unsigned int propertyCount = 0;</span><br><span class="line">// 通过运行时获取对象的属性</span><br><span class="line">objc_property_t *propertys = class_copyPropertyList([self class], &amp;propertyCount);</span><br><span class="line">for (int i = 0; i &lt; propertyCount; i ++) &#123;</span><br><span class="line">// 获取一个属性</span><br><span class="line">objc_property_t property = propertys[i];</span><br><span class="line">const char *propertyName = property_getName(property);</span><br><span class="line">[allPropertys addObject:[NSString stringWithUTF8String:propertyName]];</span><br><span class="line">&#125;</span><br><span class="line">// 释放</span><br><span class="line">free(propertys);</span><br><span class="line">objc_setAssociatedObject(self, propertiesKey, allPropertys, OBJC_ASSOCIATION_COPY);</span><br><span class="line">NSLog(@&quot;allProperties is %@&quot;,allPropertys);</span><br><span class="line">return allPropertys;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>根据属性字符串生成getter方法<blockquote>
<p>获取到Model类的属性方法后需要把属性字符串生成get方法，我们可以执行get方法来获取Model属性的值，下方的方法是根据属性字符串来获取属性的getter方法，OC中属性的getter方法的名字和属性的名字是一致的，生成getter方法比较简单</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (SEL)setUpGetterWithPropertyName:(NSString *)propertyName &#123;</span><br><span class="line">return NSSelectorFromString(propertyName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Getter方法的执行"><a href="#Getter方法的执行" class="headerlink" title="Getter方法的执行"></a>Getter方法的执行</h3><blockquote>
<p>接下来要做的是通过Runtime来执行Getter方法，这一块需要通过方法的签名来执行Getter方法。在OC的运行时中要执行的方法需要传入参数或者需要接收返回值时，需要通过方法的签名来调用方法。下面的代码就是创建方法的签名，然后通过签名来获取调用的对象，在下边的方中回调用上述两个方法在通过方法的签名来获取Model属性的值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)qc_displayCurrentModelProperty &#123;</span><br><span class="line">NSArray *propertys = [self qc_allPropertyNames];</span><br><span class="line">NSMutableString *resultString = [[NSMutableString alloc] init];</span><br><span class="line">for (int i = 0; i &lt; propertys.count; i ++) &#123;</span><br><span class="line">SEL getterSelector = [self setUpGetterWithPropertyName:propertys[i]];</span><br><span class="line">if ([self respondsToSelector:getterSelector]) &#123;</span><br><span class="line">// 获取类和方法的签名</span><br><span class="line">NSMethodSignature *signature = [self methodSignatureForSelector:getterSelector];</span><br><span class="line">// 从签名获取调用对象</span><br><span class="line">NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:signature];</span><br><span class="line">[invocation setTarget:self];</span><br><span class="line">[invocation setSelector:getterSelector];</span><br><span class="line">NSObject *__unsafe_unretained returnValue = nil;</span><br><span class="line">[invocation invoke];</span><br><span class="line">[invocation getReturnValue:&amp;returnValue];</span><br><span class="line">[resultString appendFormat:@&quot;%@\n&quot;,returnValue];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">NSLog(@&quot;resultString is %@&quot;,resultString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Dictionary的Key与Model的属性不同的处理方式"><a href="#Dictionary的Key与Model的属性不同的处理方式" class="headerlink" title="Dictionary的Key与Model的属性不同的处理方式"></a>Dictionary的Key与Model的属性不同的处理方式</h3><blockquote>
<p>有时候会遇到字典的key和Model的属性不一样的情况，那么如何去解决这个问题呢？最简单的做法是在具体的实体类中去维护一个映射关系方法，通过这个方法我们可以获取相应的的映射关系</p>
</blockquote>
<ol>
<li>在Model的基类中添加一个返回映射字典的一个方法，然后在子类中进行重写，这个映射方法在基类中返回nil, 如果子类需要重写的话就对这个方法进行重写并返回映射字典。方法如下:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSDictionary *)qc_propertyMapDict &#123;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>修改一下我们的便利初始化方法，在有映射字典的情况和没有映射字典的情况下调用的方法是不一样的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//- (NSDictionary *)qc_propertyMapDict &#123;</span><br><span class="line">//    return @&#123;</span><br><span class="line">//             @&quot;&quot;:@&quot;&quot;,</span><br><span class="line">//             @&quot;&quot;:@&quot;&quot;,</span><br><span class="line">//             @&quot;&quot;:@&quot;&quot;,</span><br><span class="line">//             @&quot;&quot;:@&quot;&quot;</span><br><span class="line">//             &#125;;</span><br><span class="line">//&#125;</span><br><span class="line">- (instancetype)initWithDictionary:(NSDictionary *)data &#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">if (![self qc_propertyMapDict]) &#123;</span><br><span class="line">[self assignToPropertyWithDictionary:data];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">[self assignToPropertyWithNoMapDictionary:data];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>接下来就将实现有映射关系要调用的方法，这个方法就是通过映射关系把字典的key转换成与property的名字一样的字典，然后调用之前的赋值方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)assignToPropertyWithNoMapDictionary:(NSDictionary *)dict &#123;</span><br><span class="line">NSDictionary *propertyMapDict = [self qc_propertyMapDict];</span><br><span class="line">NSArray *allKeys = dict.allKeys;</span><br><span class="line">NSMutableDictionary *tempDict = [[NSMutableDictionary alloc] initWithCapacity:allKeys.count];</span><br><span class="line">for (NSString *key in allKeys) &#123;</span><br><span class="line">[tempDict setObject:dict[key] forKey:propertyMapDict[key]];</span><br><span class="line">&#125;</span><br><span class="line">[self assignToPropertyWithDictionary:tempDict];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>==========================================</p>
<h3 id="获取Model类属性名称和属性名称对应的类型"><a href="#获取Model类属性名称和属性名称对应的类型" class="headerlink" title="获取Model类属性名称和属性名称对应的类型"></a>获取Model类属性名称和属性名称对应的类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDictionary *)propertyTypeDictionary &#123;</span><br><span class="line">NSMutableDictionary *propertyDictionary = [NSMutableDictionary dictionary];</span><br><span class="line">unsigned int propertyCount = 0;</span><br><span class="line">objc_property_t *properties = class_copyPropertyList([self class], &amp;propertyCount);</span><br><span class="line">if (properties) &#123;</span><br><span class="line">for (unsigned int i = 0; i &lt; propertyCount; i++) &#123;</span><br><span class="line">if (!properties[i]) break;</span><br><span class="line"></span><br><span class="line">const char *name = property_getName(properties[i]);</span><br><span class="line">unsigned int attrCount;</span><br><span class="line">objc_property_attribute_t *attrs = property_copyAttributeList(properties[i], &amp;attrCount);</span><br><span class="line">for (unsigned int i = 0; i &lt; attrCount; i++) &#123;</span><br><span class="line">if (attrs[i].name[0] == &apos;T&apos;) &#123;</span><br><span class="line">if (attrs[i].value) &#123;</span><br><span class="line">NSString *typeEncoding = [NSString stringWithUTF8String:attrs[i].value];</span><br><span class="line">typeEncoding = [[typeEncoding stringByReplacingOccurrencesOfString:@&quot;@\&quot;&quot; withString:@&quot;&quot;] stringByReplacingOccurrencesOfString:@&quot;\&quot;&quot; withString:@&quot;&quot;];</span><br><span class="line">if (name &amp;&amp; typeEncoding) &#123;</span><br><span class="line">[propertyDictionary setObject:typeEncoding forKey:[NSString stringWithUTF8String:name]];</span><br><span class="line">&#125;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">if (attrs) &#123;</span><br><span class="line">free(attrs);</span><br><span class="line">attrs = NULL;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">free(properties);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (class_getSuperclass([self class]) != [NSObject class]) &#123;</span><br><span class="line">// 加上父类的属性描述器</span><br><span class="line">[propertyDictionary addEntriesFromDictionary:[class_getSuperclass([self class]) propertyTypeDictionary]];</span><br><span class="line">&#125;</span><br><span class="line">return propertyDictionary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Printing description of proertyDictionary:</span><br><span class="line">&#123;</span><br><span class="line">app = BAAppModel;</span><br><span class="line">codablePropertyNames = NSArray;</span><br><span class="line">fileEditTime = NSString;</span><br><span class="line">formEditTime = NSString;</span><br><span class="line">isDoctor = B;</span><br><span class="line">settingEditTime = NSString;</span><br><span class="line">singleDoctor = B;</span><br><span class="line">singleDoctorModel = WorkerModel;</span><br><span class="line">userModel = User;</span><br><span class="line">uuid = NSString;</span><br><span class="line">workerArray = NSArray;</span><br><span class="line">workerInfoModel = BAWokerModel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="获取当前类以及子类的映射字典"><a href="#获取当前类以及子类的映射字典" class="headerlink" title="获取当前类以及子类的映射字典"></a>获取当前类以及子类的映射字典</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDictionary *)dictionaryKeyPathsForPropertyNamesForClassAndSuperClasses &#123;</span><br><span class="line">NSMutableDictionary *keyPathsMapping = [NSMutableDictionary new];</span><br><span class="line"></span><br><span class="line">Class klass = self;</span><br><span class="line">while (klass != [BAModel class]) &#123;</span><br><span class="line">NSDictionary *klassKeyPaths = [klass dictionaryKeyPathsForPropertyNames];</span><br><span class="line">if (klass) &#123;</span><br><span class="line">[keyPathsMapping addEntriesFromDictionary:klassKeyPaths];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">klass = [klass superclass];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return [keyPathsMapping copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取model类以及子类的属性名称"><a href="#获取model类以及子类的属性名称" class="headerlink" title="获取model类以及子类的属性名称"></a>获取model类以及子类的属性名称</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray *)codablePropertyNames &#123;</span><br><span class="line">NSArray *propertyNames = objc_getAssociatedObject([self class], _cmd);</span><br><span class="line">if (propertyNames) &#123;</span><br><span class="line">return propertyNames;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NSMutableArray *mutPropertyNames = [NSMutableArray array];</span><br><span class="line"></span><br><span class="line">Class klass = [self class];</span><br><span class="line">while (klass != [NSObject class]) &#123;</span><br><span class="line">NSArray *classPropertyNames = [klass codablePropertyNames];</span><br><span class="line">[mutPropertyNames addObjectsFromArray:classPropertyNames];</span><br><span class="line"></span><br><span class="line">klass = [klass superclass];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">propertyNames = [mutPropertyNames copy];</span><br><span class="line">objc_setAssociatedObject([self class], _cmd, propertyNames, OBJC_ASSOCIATION_COPY);</span><br><span class="line"></span><br><span class="line">return propertyNames;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取子类的属性名称"><a href="#获取子类的属性名称" class="headerlink" title="获取子类的属性名称"></a>获取子类的属性名称</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">+ (NSArray *)codablePropertyNames &#123;</span><br><span class="line">unsigned int propertyCount;</span><br><span class="line">objc_property_t *properties = class_copyPropertyList(self, &amp;propertyCount);</span><br><span class="line"></span><br><span class="line">NSMutableArray *mutPropertyNames = [NSMutableArray arrayWithCapacity:propertyCount];</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; propertyCount; ++i) &#123;</span><br><span class="line">// Find all properties, backed by an ivar and with a KVC-compliant name</span><br><span class="line">objc_property_t property = properties[i];</span><br><span class="line">const char *name = property_getName(property);</span><br><span class="line">NSString *propertyName = @(name);</span><br><span class="line"></span><br><span class="line">// Check if there is a backing ivar (检查属性是否有与之关联的成员变量)</span><br><span class="line">char *ivar = property_copyAttributeValue(property, &quot;V&quot;);</span><br><span class="line">if (ivar) &#123;</span><br><span class="line">// Check if ivar has KVC-compliant name, i.e. either propertyName or _propertyName （检查成员变量是否兼容kvc）</span><br><span class="line">NSString *ivarName = @(ivar);</span><br><span class="line">if ([ivarName isEqualToString:propertyName] ||</span><br><span class="line">[ivarName isEqualToString:[@&quot;_&quot; stringByAppendingString:propertyName]]) &#123;</span><br><span class="line">// setValue:forKey: will work</span><br><span class="line">[mutPropertyNames addObject:propertyName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">free(ivar);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">free(properties);</span><br><span class="line"></span><br><span class="line">return [mutPropertyNames copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在运行时创建一个类，并为这个类添加成员变量"><a href="#在运行时创建一个类，并为这个类添加成员变量" class="headerlink" title="在运行时创建一个类，并为这个类添加成员变量"></a>在运行时创建一个类，并为这个类添加成员变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 在运行时创建继承自NSObject的子类Person</span><br><span class="line">Class Person = objc_allocateClassPair([NSObject class], &quot;Person&quot;, 0);</span><br><span class="line"></span><br><span class="line">BOOL flag1 = class_addIvar(Person, &quot;_name&quot;, sizeof(NSString *), log2(sizeof(NSString *)), @encode(NSString *));</span><br><span class="line">if (flag1) &#123;</span><br><span class="line">NSLog(@&quot;_name 变量添加成功&quot;);</span><br><span class="line">&#125;</span><br><span class="line">BOOL flag2 = class_addIvar(Person, &quot;_age&quot;, sizeof(int), sizeof(int), @encode(int));</span><br><span class="line">if (flag2) &#123;</span><br><span class="line">NSLog(@&quot;_age 变量添加成功&quot;);</span><br><span class="line">&#125;</span><br><span class="line">// 完成Person类的创建</span><br><span class="line">objc_registerClassPair(Person);</span><br><span class="line"></span><br><span class="line">unsigned int varCount;</span><br><span class="line">Ivar *varList = class_copyIvarList(Person, &amp;varCount);</span><br><span class="line">for (int i = 0; i &lt; varCount; i ++) &#123;</span><br><span class="line">NSLog(@&quot;%s&quot;,ivar_getName(varList[i]));</span><br><span class="line">&#125;</span><br><span class="line">// 释放varList</span><br><span class="line">free(varList);</span><br><span class="line"></span><br><span class="line">// 创建Person对象p1</span><br><span class="line">id p1 = [Person new];</span><br><span class="line">// 从类中获取对象的成员变量</span><br><span class="line">Ivar name = class_getInstanceVariable(Person, &quot;_name&quot;);</span><br><span class="line">Ivar age = class_getInstanceVariable(Person, &quot;_age&quot;);</span><br><span class="line"></span><br><span class="line">// 为类p1 的成员变量赋值</span><br><span class="line">object_setIvar(p1, name, @&quot;张小三&quot;);</span><br><span class="line">object_setIvar(p1, age, @(20));</span><br><span class="line"></span><br><span class="line">// 获取类p1成员变量的值</span><br><span class="line">NSLog(@&quot;name = %@&quot;,object_getIvar(p1, name));</span><br><span class="line">NSLog(@&quot;age = %@&quot;,object_getIvar(p1, age));</span><br></pre></td></tr></table></figure>
<h3 id="给类添加属性"><a href="#给类添加属性" class="headerlink" title="给类添加属性"></a>给类添加属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//给已经有的Person类添加属性littleName。</span><br><span class="line">objc_property_attribute_t type = &#123; &quot;T&quot;, &quot;@\&quot;NSString\&quot;&quot; &#125;;//属性类型为NSString</span><br><span class="line">objc_property_attribute_t ownership = &#123; &quot;C&quot;, &quot;copy&quot; &#125;; // C = copy</span><br><span class="line">objc_property_attribute_t backingivar  = &#123; &quot;V&quot;, &quot;_littleName&quot; &#125;;//_littleName为Person类的全局变量，这里是让新属性与之关联</span><br><span class="line">objc_property_attribute_t attrs[] = &#123; type, ownership, backingivar &#125;;</span><br><span class="line">class_addProperty([Person class], &quot;littleName&quot;, attrs, 3);</span><br><span class="line">//验证是否添加成功</span><br><span class="line">objc_property_t pt =  class_getProperty([Person class], &quot;littleName&quot;);</span><br><span class="line">NSLog(@&quot;property&apos;s name: %s&quot;, property_getName(pt));</span><br><span class="line">NSLog(@&quot;property&apos;attribute:%s&quot;,property_getAttributes(pt));</span><br><span class="line">NSLog(@&quot;property&apos;release:%s&quot;,property_copyAttributeValue(pt, &quot;C&quot;));</span><br><span class="line">NSLog(@&quot;property&apos;type:%s&quot;,property_copyAttributeValue(pt, &quot;T&quot;));</span><br><span class="line">NSLog(@&quot;property&apos;value:%s&quot;,property_copyAttributeValue(pt, &quot;V&quot;));</span><br><span class="line">//之后我们可以用KVC操作这个属性</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        
 <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="Ryan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="Ryan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/打开了/" rel="next" title="博文第一篇">
                <i class="fa fa-chevron-left"></i> 博文第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/objectForKey与valueForKey在NSDictionary中的差异/" rel="prev" title="objectForKey与valueForKey在NSDictionary中的差异">
                objectForKey与valueForKey在NSDictionary中的差异 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ryan" />
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description">心有猛虎，细嗅蔷薇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zouyajun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现实体基类中的方法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x73B0;&#x5B9E;&#x4F53;&#x57FA;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B9E;&#x73B0;&#x5B9E;&#x4F53;&#x57FA;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;"></a>&#x5B9E;&#x73B0;&#x5B9E;&#x4F53;&#x57FA;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Model的实体属性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;Model&#x7684;&#x5B9E;&#x4F53;&#x5C5E;&#x6027;" class="headerlink" title="&#x83B7;&#x53D6;Model&#x7684;&#x5B9E;&#x4F53;&#x5C5E;&#x6027;"></a>&#x83B7;&#x53D6;Model&#x7684;&#x5B9E;&#x4F53;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getter方法的执行"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Getter&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;" class="headerlink" title="Getter&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;"></a>Getter&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionary的Key与Model的属性不同的处理方式"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Dictionary&#x7684;Key&#x4E0E;Model&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;" class="headerlink" title="Dictionary&#x7684;Key&#x4E0E;Model&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;"></a>Dictionary&#x7684;Key&#x4E0E;Model&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Model类属性名称和属性名称对应的类型"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;Model&#x7C7B;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x548C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x83B7;&#x53D6;Model&#x7C7B;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x548C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;"></a>&#x83B7;&#x53D6;Model&#x7C7B;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x548C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前类以及子类的映射字典"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x6620;&#x5C04;&#x5B57;&#x5178;" class="headerlink" title="&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x6620;&#x5C04;&#x5B57;&#x5178;"></a>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x6620;&#x5C04;&#x5B57;&#x5178;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取model类以及子类的属性名称"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;model&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;" class="headerlink" title="&#x83B7;&#x53D6;model&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;"></a>&#x83B7;&#x53D6;model&#x7C7B;&#x4EE5;&#x53CA;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取子类的属性名称"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;" class="headerlink" title="&#x83B7;&#x53D6;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;"></a>&#x83B7;&#x53D6;&#x5B50;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在运行时创建一个类，并为这个类添加成员变量"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x4E3A;&#x8FD9;&#x4E2A;&#x7C7B;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;" class="headerlink" title="&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x4E3A;&#x8FD9;&#x4E2A;&#x7C7B;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;"></a>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x4E3A;&#x8FD9;&#x4E2A;&#x7C7B;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给类添加属性"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;" class="headerlink" title="&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;"></a>&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
